;If you would like to reset the config to defaults
reset=false
;The name of the world you would like the islands to be created in, default 'SkyWorld'(If world doesn't exists it is created)
world_name=SkyWorld
;Whether the specified world should be empty(only works when creating a new world)
use_cleanroom_generator=true
;Path to custom island schematic file from which islands should be created, default island.schematic(path relative to [CanaryServer]/config/SkyBlocks)
schematic_file=island.schematic
;The height at which islands should be created [10-255] default '120'
island_height=120
;The distance at which each island will be created from the previous island, default '100'
island_distance=110
;The width at which the island should be protected with cuboids, default '30'.(should be at least the block width of the island)
island_protectionRange=30
;The default items to be included in the chest on a new island, default '2 ice, 1 watermelon, 1 cactus, 1 lava bucket, 1 red & brown mushroom, 1 pumpkin seed, 1 sugar cane, 1 sign: '79:2 360:1 81:1 327:1 40:1 39:1 361:1 338:1 323:1'
chest_items=79:2 360:1 81:1 327:1 40:1 39:1 361:1 338:1 323:1
;Whether or not the islands should be protected with cuboids, default 'true'('false' if you don't have cuboids)
protect_with_cuboids=true
;xp to acquire for an increase in island level
xp_per_level=100
